# Diploma

backend/: build.gradle
backend/src/main/java/application/: BackendApplication.java  PDFExporter.java
backend/src/main/java/application/config/: SpringSecurity.java
backend/src/main/java/application/entity/: Customer.java  Employees.java  Items.java  OrderedItems.java  OrderedItemsPK.java  Orders.java  Role.java  SecurityEmployees.java
backend/src/main/java/application/repository/: EmployeesRepository.java  ItemsRepository.java  OrderRepository.java  OrdersRepository.java  RoleRepository.java
backend/src/main/java/application/rest/controller/: AuthController.java  AuthorizationRestController.java  EmployeesController.java  OrderController.java  OrdersController.java
backend/src/main/java/application/rest/dto/: AuthorizationRequest.java  EmployeesDTO.java
backend/src/main/java/application/rest/restController/: EmployeesRestController.java  OrderedItemsRestController.java  OrdersRestController.java
backend/src/main/java/application/security/: EmployeesDetailsService.java
backend/src/main/java/application/security/config/: SpringSecurity.java
backend/src/main/java/application/service/: EmployeesService.java  OrdersService.java
backend/src/main/java/application/service/impl/: EmployeesServiceImpl.java  OrderServiceImpl.java
backend/src/main/resources/: application.properties
backend/src/main/resources/templates/: login.html  order.html  orders.html
